{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= .;Initial Catalog=PANDACLINIC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "FileStorage": {
    "Path": "E:\\FULL PROJECTS\\PANDACLINIC\\PANDACLINIC\\GlobalUploads"
  },
  "ManualPayment": {
    "VodafoneCashNumber": "01004293837",
    "ClinicWhatsAppNumber": "01004293837"
  }
}
